18
3
['oke', 'zzz', 'znk', 'bgv', 'pol', 'shi', 'pte', 'lfo', 'vng', 'hgx', 'bgv', 'hwi', 'vng', 'phh', 'utd', 'xkd', 'kch', 'fmh', 'hfy', 'sbg', 'yor', 'odf', 'qwm', 'cfg', 'jfd', 'nha', 'lfo', 'kch', 'kuz', 'qwm', 'vjn', 'vng', 'old', 'hgd', 'utd', 'sxa', 'jfd', 'pte', 'nnp', 'sxa', 'cng', 'dgo', 'qwm', 'nnp', 'pmi', 'iqz', 'fmh', 'sxa', 'zzz', 'qwm', 'dxn', 'fmh', 'tae', 'hfy']
['phh', 'ete']
['ybk', 'tnp', 'sbg', 'tjn', 'hgx', 'dyk', 'hgd', 'hwi', 'drq', 'tjn', 'kuz', 'vjn', 'phh', 'vjn', 'nha', 'sxa', 'vng', 'old', 'vjn', 'vjn']
['kch', 'qwm', 'old', 'dyk', 'hgd', 'odf', 'utd', 'cng']
['fmh', 'zzz', 'zzz', 'wjn', 'fms', 'sxa']
['cfg', 'xkd', 'znk', 'phh', 'sxa', 'fmh', 'dnz', 'tnp', 'pol', 'xkd', 'cng', 'dyk', 'tnp', 'hgx', 'wjn', 'hfy', 'pqj', 'shi', 'ete', 'dxn', 'oke', 'ezw', 'kch', 'yor', 'dnz', 'lfo', 'hwi', 'znk', 'lfo', 'ezw', 'hgd', 'oke', 'ete', 'hfy', 'hfy', 'old', 'fms', 'tae', 'ezw', 'lfo', 'nnp', 'tjn', 'yor']
['pol', 'pte', 'dyk', 'dyk', 'tnp', 'phh', 'dgo', 'lfo', 'znk', 'ete', 'hgx', 'ybk', 'lym', 'pol', 'hwi', 'hgd', 'ybk']
['lfo', 'pte', 'dnz', 'wjn', 'phh', 'vjn', 'znk', 'lym', 'hwi', 'lmr', 'sbg', 'fms', 'vng', 'lmr', 'sxa', 'pte', 'tnp', 'phh', 'drq', 'old', 'hfy', 'fms', 'kuz', 'hwi', 'lym', 'lfo', 'dnz', 'cng', 'oke', 'vjn', 'cfg', 'sxa', 'tnp', 'dnz', 'vng', 'pmi']
['ybk', 'vjn', 'ezw', 'pmi', 'nha', 'ybk', 'yor', 'kch', 'pte', 'zzz', 'pqj', 'vjn', 'tnp', 'dxn', 'lmr', 'hwi', 'znk', 'xkd', 'zzz', 'yor', 'ybk', 'qwm', 'lmr', 'drq']
['sxa', 'nha', 'odf', 'pmi', 'drq', 'tnp', 'drq', 'dnz', 'pmi', 'nnp']
['dyk', 'old', 'dgo']
['utd', 'sxa', 'hgd', 'qro', 'hfy', 'sbg', 'znk', 'tnp', 'xkd', 'sxa', 'dgo', 'bgv', 'old', 'lym', 'ezw', 'hfy']
['hgx', 'phh', 'sbg', 'shi', 'qro', 'fmh', 'bgv', 'zzz', 'dyk', 'znk', 'ete', 'dyk', 'pol', 'dnz', 'vjn', 'wjn', 'phh', 'cfg', 'tae', 'dgo', 'phh', 'yor', 'dyk', 'tae', 'shi', 'dxn', 'ete', 'old', 'shi', 'pol', 'cfg', 'cfg', 'fmh', 'lmr', 'dyk', 'lfo', 'xkd', 'nnp', 'tjn', 'tjn', 'ete', 'dxn', 'dyk', 'pol', 'pol', 'iqz', 'shi', 'ybk', 'bgv', 'kch', 'fms', 'bgv', 'zzz', 'hwi', 'fmh', 'dgo', 'ete', 'ezw', 'phh', 'xkd', 'fmh', 'yor', 'dnz', 'cfg', 'nnp', 'sbg', 'utd', 'cng', 'kuz', 'oke', 'cng', 'nha', 'dgo', 'tjn', 'sbg', 'shi', 'tae', 'qwm', 'yor', 'sxa', 'bgv', 'znk', 'vng', 'phh', 'hfy', 'xkd', 'tae', 'ezw']
['yor', 'wjn', 'xkd', 'hgd', 'old', 'ezw', 'wjn', 'sbg', 'zzz', 'ezw', 'fms', 'hwi', 'pmi', 'vng', 'kuz', 'nnp', 'hfy', 'dnz', 'fms', 'fms', 'bgv', 'dyk', 'vjn', 'tjn', 'zzz', 'dgo', 'lmr', 'ete', 'nnp', 'sxa', 'drq', 'jfd', 'vng', 'dnz', 'wjn', 'oke', 'cfg', 'pqj']
['sbg', 'sbg', 'iqz', 'dyk', 'jfd', 'kch', 'yor', 'shi', 'hfy', 'hfy', 'odf', 'sxa', 'iqz', 'nnp', 'utd', 'qwm', 'hgd', 'nha', 'hwi', 'wjn', 'xkd', 'nha', 'bgv', 'hfy', 'pol', 'pol', 'cfg', 'tae', 'wjn', 'hgx', 'tjn', 'hfy', 'pte', 'oke', 'dgo', 'phh', 'drq', 'drq', 'drq', 'jfd']
['xkd', 'iqz', 'nha', 'kuz', 'tnp', 'lym', 'hfy', 'tnp', 'ezw', 'hwi', 'nnp', 'vjn', 'lmr', 'zzz', 'cfg', 'shi', 'sbg', 'utd', 'kuz', 'old', 'nha', 'yor', 'kuz', 'hgd', 'cfg', 'pol', 'qro', 'xkd', 'tnp', 'vjn', 'dgo', 'odf', 'hfy', 'dyk', 'oke', 'zzz', 'hwi', 'yor', 'nnp', 'tae', 'pqj', 'old', 'pqj', 'bgv', 'hgx', 'utd', 'ete', 'drq', 'fmh', 'dxn']
['dgo', 'dgo', 'nha', 'fmh', 'dxn', 'jfd', 'dxn', 'nnp', 'lfo', 'hgx', 'vjn', 'nnp', 'dyk', 'bgv', 'phh', 'nnp', 'wjn', 'drq', 'lfo', 'jfd', 'lmr', 'ezw', 'phh', 'ybk', 'shi', 'oke', 'fms', 'ezw', 'dgo', 'bgv', 'fms', 'jfd', 'iqz', 'wjn', 'tjn', 'jfd', 'oke', 'lym', 'cng', 'shi', 'tjn', 'hgx', 'shi', 'yor', 'qwm', 'znk']
['pol', 'xkd', 'shi', 'tjn', 'sbg', 'fmh', 'fms', 'hgd', 'qro', 'tae', 'bgv', 'shi', 'sxa', 'tae', 'pmi', 'hgd', 'zzz', 'oke', 'phh', 'jfd', 'fms', 'pqj', 'dxn', 'lmr', 'pmi', 'fms', 'phh', 'tae', 'sxa', 'oke', 'ete', 'hgx', 'ezw', 'utd', 'hgd', 'qro', 'hgx', 'iqz', 'cng', 'kch', 'qro', 'pte']
['jfd', 'lym', 'lmr', 'utd']
['wjn', 'hgx', 'vjn', 'ybk', 'tnp', 'tjn', 'lym', 'hfy', 'qwm', 'nnp', 'utd', 'phh', 'sbg', 'sxa', 'vng', 'sbg', 'wjn', 'fms', 'ybk', 'hgd', 'znk', 'tjn', 'lmr', 'pol', 'qwm', 'vjn', 'fms', 'fms', 'oke', 'phh', 'pte', 'hfy', 'yor', 'dgo', 'pmi', 'ybk', 'zzz', 'lmr', 'kch', 'qwm', 'vng', 'kuz', 'nha', 'phh', 'xkd', 'lym', 'xkd', 'xkd', 'dgo', 'fms', 'hgx', 'znk', 'sxa', 'hgd', 'lym', 'shi', 'sxa', 'pqj', 'ezw', 'pte', 'qro', 'tae']
['ybk', 'ete', 'dnz', 'sbg', 'ybk', 'old', 'tae', 'dgo', 'kuz', 'vjn', 'bgv']
['pmi', 'dgo', 'shi', 'tnp', 'tjn', 'yor', 'drq', 'oke', 'utd', 'pmi', 'qro', 'lmr', 'ezw', 'wjn', 'oke', 'kch', 'pte', 'kuz', 'utd', 'iqz', 'qro', 'lym', 'wjn', 'shi', 'iqz', 'phh', 'fms', 'wjn', 'lym', 'pmi']
['ybk', 'utd', 'sxa', 'xkd', 'vng', 'qwm', 'tnp', 'kuz', 'ete', 'dnz', 'hwi', 'nnp', 'bgv', 'dyk', 'dgo', 'nnp', 'tae', 'fms', 'sxa', 'nha', 'lmr', 'hgx', 'drq', 'sxa', 'cfg', 'iqz', 'pte', 'fmh', 'ybk', 'fmh', 'phh', 'kch', 'ete', 'pol', 'hgx', 'dgo', 'cfg', 'nnp', 'hgd', 'pqj', 'kuz', 'hwi', 'cng', 'iqz', 'vjn', 'pol', 'vng', 'dgo', 'wjn', 'nha', 'kch']
['xkd', 'old', 'yor', 'zzz', 'qro', 'shi', 'dnz', 'vjn', 'ezw', 'fmh', 'dgo', 'vjn', 'hfy', 'phh', 'oke', 'lym', 'kch', 'ete', 'pmi', 'tnp', 'fms', 'zzz', 'xkd', 'zzz', 'fms', 'vjn', 'vng', 'jfd', 'sxa', 'drq', 'yor', 'xkd', 'iqz', 'bgv', 'oke', 'kch', 'jfd', 'phh', 'kch', 'tae', 'znk', 'pol', 'tjn', 'tjn', 'wjn', 'qwm', 'phh', 'drq', 'ybk', 'vng', 'jfd', 'tnp', 'pte', 'hgx', 'qwm', 'lfo', 'pmi', 'sxa', 'iqz', 'utd', 'lmr', 'ete', 'cng', 'hgx', 'ete', 'vjn', 'qro', 'oke']
['lfo', 'cng', 'odf', 'old', 'odf', 'znk', 'hgd', 'hwi', 'pqj', 'phh', 'hgx', 'hgx', 'kch', 'vng', 'lmr', 'utd', 'lym', 'nnp', 'vjn', 'hfy', 'tnp', 'shi', 'hfy', 'phh', 'phh', 'ybk', 'wjn', 'nnp', 'vng', 'vjn', 'iqz', 'kch', 'ybk', 'lmr', 'kuz', 'utd', 'lym', 'odf', 'hgd', 'yor', 'dnz', 'pol', 'hgx', 'kch', 'lym', 'znk', 'ezw', 'utd', 'dyk']
['hgd', 'hwi', 'lmr', 'qwm', 'odf', 'cfg', 'tae', 'cng', 'utd', 'sxa', 'tae', 'tae', 'pol', 'utd', 'ezw', 'sxa', 'old', 'fms', 'nnp', 'cfg', 'fms', 'xkd', 'wjn', 'phh', 'fmh', 'oke', 'dyk', 'nnp', 'phh', 'dxn', 'pqj', 'nnp', 'odf', 'sxa', 'ybk', 'hwi', 'dxn', 'lfo', 'qro', 'ete', 'vng', 'sbg', 'xkd', 'lmr', 'fmh', 'sbg']
['sbg', 'pmi', 'lmr', 'kuz', 'dyk', 'sbg', 'xkd', 'kch', 'lmr', 'vjn', 'phh', 'dxn', 'pmi']
['kuz', 'qro', 'vng', 'qro', 'znk', 'iqz', 'utd', 'nnp', 'hgd', 'cfg', 'utd', 'hgd', 'kuz', 'hwi', 'qro', 'dyk', 'dxn', 'zzz', 'hgx']
['xkd', 'znk', 'shi', 'zzz', 'kch', 'tjn', 'pol', 'shi', 'sbg', 'hwi', 'hfy', 'ete', 'jfd', 'cfg', 'qro', 'hwi', 'shi', 'pol', 'wjn', 'cng', 'sxa', 'vjn', 'odf', 'vjn', 'lmr', 'old', 'sxa']
['utd', 'fms', 'ybk', 'dyk', 'pmi', 'xkd', 'pte', 'hfy', 'old', 'phh', 'nnp', 'lym', 'zzz', 'oke', 'jfd', 'oke', 'kch', 'jfd']
['nha', 'pmi', 'lfo', 'sxa', 'odf', 'drq', 'sbg', 'ybk', 'nnp', 'xkd', 'lmr', 'qro', 'cfg', 'nha', 'oke', 'tnp', 'tae', 'drq', 'odf', 'utd', 'vjn', 'tae', 'pqj', 'ete', 'oke', 'nha', 'tae', 'ete']
['ybk', 'vng', 'sbg', 'hgx', 'lmr', 'qro', 'drq', 'cfg', 'xkd', 'fmh', 'ezw', 'qro', 'fms', 'lfo', 'sbg', 'kch', 'nha', 'tnp', 'bgv', 'wjn', 'cng', 'ezw', 'iqz', 'utd', 'pqj', 'qro', 'odf', 'pqj', 'nnp', 'utd', 'bgv', 'lfo', 'fmh', 'dgo', 'oke', 'pmi', 'hfy', 'zzz', 'phh', 'qwm', 'yor', 'pol', 'vjn', 'sbg', 'kuz', 'hwi', 'tnp', 'pol', 'tjn', 'lym', 'xkd', 'cng', 'fmh', 'hwi', 'dgo', 'vjn', 'drq', 'bgv', 'fmh', 'hfy', 'xkd', 'cng', 'cfg', 'znk', 'bgv', 'nnp', 'hwi', 'jfd', 'dxn', 'drq', 'nha', 'dyk', 'ezw', 'cfg', 'tjn', 'kch', 'jfd', 'old', 'fmh', 'wjn', 'iqz', 'sbg', 'pte', 'bgv', 'nha', 'bgv', 'utd', 'dnz', 'hgd', 'fms', 'lfo', 'iqz', 'dyk', 'shi', 'dyk', 'hgx']
['hwi', 'hwi', 'cfg', 'tae', 'shi', 'dgo', 'qwm', 'vng', 'nha', 'sbg', 'cfg', 'bgv', 'shi', 'kuz', 'vng', 'tnp', 'jfd', 'drq', 'hfy', 'pmi', 'drq', 'dyk', 'dyk', 'hfy', 'nha', 'cfg', 'pte', 'nha', 'iqz', 'hgx', 'old', 'kuz']
['nnp', 'old', 'dxn', 'jfd', 'pqj', 'vng', 'tae', 'nnp']
