13
4
['dmd', 'azo']
['fqw', 'ujf']
['koc', 'fqw', 'rup', 'erj']
['bdo', 'ujf', 'koc', 'xpl']
['ujf', 'tvg']
['bdo', 'okj', 'mzz']
['qcc', 'wiz', 'zfg', 'ics']
['tvg', 'dev', 'tit', 'mdl']
['ujf', 'shg', 'ujf']
['tts', 'tvg']
['shg', 'mxz', 'koc', 'syq']
['ujf', 'fbn']
['erj', 'ogg', 'zfg', 'sfg']
['fqw', 'gnx', 'ild', 'xpl']
['qyq', 'tit', 'dwa']
['qcc', 'ihf', 'qwx']
['qyq', 'aaa', 'awt']
['rup', 'gfb']
['dmd', 'bdo', 'syq', 'sfg']
['gfb', 'mga', 'fbn']
['fqw', 'ftf', 'mxz']
['tvg', 'mdl']
['mxz', 'ogg', 'azo', 'awt']
['kwv', 'tts', 'sfg', 'fqw']
['gnx', 'bvv', 'fbn']
['ehp', 'mga', 'bvv']
['gfb', 'bvv', 'kwv', 'mga']
['kwv', 'dwa', 'akw', 'ild']
['dmd', 'zkt']
['okj', 'sfg', 'qwx']
['ujf', 'qcp', 'mga', 'wiz']
['erj', 'ild', 'akw']
['ogg', 'mga']
['wiz', 'mga', 'ihf', 'ihf']
